# RegExAppLauncher
(https://bitbucket.org/matthewlinton/regexapplauncher/)

RegExAppLauncher parses a URI and launches an applicaiton based off of a RegEx Match. This is helpful when you want to launch different browsers based off of the domain.

## Requirements
If you are building from source you will need to include 

### Apache Commons CLI
Apache Commons CLI is used to process command line arguments